# Leaf-Disease-Project

Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/seedbx/leafdisease/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/seedbx/leafdisease/: APIService.kt  CameraActivity.kt  CameraViewModel.kt  DetailPopupWindow.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryItemAdapter.kt  GalleryItemDecoration.kt  GalleryPeekViewAdapter.kt  GalleryViewModel.kt  ImageClickListener.kt  MainActivity.kt  PlantData.kt  StickyHeaderInterface.kt  SubmitActivity.kt
Android/app/src/main/res/drawable/: ic_camera.xml  ic_camera_ripple.xml  ic_camera_switch.xml  ic_camera_switch_ripple.xml  ic_flash_off.xml  ic_flash_off_ripple.xml  ic_flash_on.xml  ic_flash_on_ripple.xml
Android/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_submit.xml  camera_view.xml  gallery_bottom_sheet.xml  gallery_header.xml  gallery_image.xml  gallery_image_bottom_sheet.xml  gallery_item.xml  popup_detail_disease.xml  popup_detail_healthy.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/seedbx/leafdisease/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: app.js  constants.js  package-lock.json  package.json
Backend/data/: label_to_num_file.json  num_to_label_file.json
Backend/data/plant_leaf_model/: saved_model.pb
Backend/data/plant_leaf_model/variables/: variables.index
Backend/public/: index.html
Backend/routes/: image.js
Backend/scripts/: image_preprocess.py  temp.py
